* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h3 {
  text-align: center;
  margin: .5rem 0;
}

h3 {
  margin-bottom: 2rem;
}

img {
  object-fit: cover;
}

/* =====> navbar <===== */
.navbar {
  min-height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  box-shadow: 0 0 6px black;
}

.navbar > img {
  width: 2.25rem;
  height: 2.25rem;
}

.links {
  list-style: none;
  display: flex;
}

.links > li {
  margin-right: .5rem;
}
/* =====> /navbar <===== */

/* =====> index.html <===== */
.home {
  padding: 2rem;
}

.home-info {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}

.home-img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
}

.home-info > p {
  width: 40%;
}

.home-info > img {
  width: 40%;
}
/* =====> /index.html <===== */

/* =====> aboutUs.html <===== */
.about-box {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

.about-box > img {
  width: 25%;
}

.about-box > p {
  width: 35%;
}
/* =====> /aboutUs.html <===== */

/* =====> contact.html <===== */
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: start;
}

.contact-text {
  width: 75%;
}

.contact-img {
  margin: 0 auto;
  width: 75%;
  height: 70vh;
  object-fit: cover;
  margin-bottom: 1.5rem;
}

.contact-box {
  display: flex;
  width: 75%;
  height: 5rem;
  justify-content: space-between;
  align-items: center;
}
/* =====> /contact.html <===== */

/* =====> information.html styles <===== */
th, td {
  border: 1px solid black;
}

.information {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.information > table {
  width: 40%;
  border-collapse: collapse;
}

.information-box > td {
  padding: 2rem;
}
/* =====> /information.html styles <===== */

/* =====> benefitsTips.html <===== */
.benTips-box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 18rem;
}

.benTips-box > img {
  height: 14rem;
}

.benTips-info {
  width: 40%;
}

.benTips-info > h4 {
  margin-bottom: .5rem;
}

.benTips-info > ul > li {
  margin-bottom: .5rem;
}
/* =====> /benefitsTips.html <===== */

/* =====> raffle.html <===== */
fieldset {
  border: 0;
}

textarea {
  resize: none;
}

.raffle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.raffle-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.raffle-images {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 25%;
}

.raffle-image {
  width: 100%;
  height: 13rem;
  object-fit: cover;
}

.raffle-form {
  width: 20rem;
  display: flex;
  flex-direction: column;
}

.raffle-box {
  margin-bottom: .5rem;
  display: flex;
  flex-direction: column;
}

.raffle-radio {
  font-size: .8rem;
}

.raffle-radio > input {
  width: .5rem;
}

.raffle-submit {
  display: inline-block;
  width: 10rem;
  margin: 0 auto;
}
/* =====> /raffle.html <===== */

/* =====> footer <===== */
.footer {
  border-top: 1px solid black;
  margin-top: 2rem;
  padding: 2rem;
}

.footer-map {
  border: 0;
  width: 14rem;
  height: 10rem;
}
/* =====> /footer <===== */

@media screen and (max-width: 1024px) {
  .information > table {
    width: 50%;
  }

  .raffle-images {
    width: 40%;
  }
}

@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column-reverse;
    padding: .5rem;
  }
  
  .links {
    flex-direction: column;
  }

  .home-info {
    flex-direction: column;
  }  

  .home-info > p,
  .home-info > img {
    width: 100%;
    margin: .75rem 0;
  }

  .about-box {
    flex-direction: column;
    align-items: center;
  }

  .about-box > img,
  .about-box > p {
    width: 90%;
  }

  .about-box > img {
    height: 8rem;
    object-fit: cover;
    margin: .5rem;
  }

  .contact-box {
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 90%;
  }

  .contact-img,
  .contact-text {
    width: 90%;
  }
  
  .contact-box > p {
    margin: .5rem 0;
  }

  .benTips-box {
    flex-direction: column;
    margin-bottom: 2rem;
  }

  .benTips-box > img {
    width: 80%;
  }

  .benTips-info {
    margin-top: .5rem;
    width: 80%;
  }

  .information > table {
    width: 75%;
  }

  .raffle-container {
    flex-direction: column;
    align-items: center;
  }

  .raffle-form {
    width: 80%;
    margin-top: 1rem;
  }

  .raffle-images {
    width: 80%;
  }
  
  .raffle-image {
    margin-bottom: .5rem;
  }
}